<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ECHA.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:ECHA.Mobile.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="ECHA.Mobile">

    <ShellContent
        Title="Landing"
        ContentTemplate="{DataTemplate pages:LandingPage}"
        Route="LandingPage" />
        
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage" />
        
    <ShellContent
        Title="Dashboard"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Explorar"
        Icon="{StaticResource IconExplore}"
        ContentTemplate="{DataTemplate pages:ExplorePage}"
        Route="ExplorePage" />

    <ShellContent
        Title="Quizzes"
        Icon="{StaticResource IconQuiz}"
        ContentTemplate="{DataTemplate pages:QuizListPage}"
        Route="QuizListPage" />

    <ShellContent
        Title="Fórum"
        Icon="{StaticResource IconForum}"
        ContentTemplate="{DataTemplate pages:ForumPage}"
        Route="ForumPage" />

    <ShellContent
        Title="Perfil"
        Icon="{StaticResource IconProfile}"
        ContentTemplate="{DataTemplate pages:ProfilePage}"
        Route="ProfilePage" />

</Shell>
